<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<constant name="struts.devMode" value="true" />
	<!-- Desactivacion del estilo que Struts2 aplica por defecto -->
	<constant name="struts.ui.theme" value="simple" />

	<package name="default" namespace="/actions/pub"
		extends="struts-default">
		<result-types>
			<result-type name="tiles"
				class="org.apache.struts2.views.tiles.TilesResult" />
		</result-types>

		<!-- Acción por defecto del paquete -->
		<default-action-ref name="showLoginForm" />

		<!-- Acción que unicamente preparara un pojo para ser enviado junto con 
			la forma de inicio de sesion al usuario -->
		<action name="showLoginForm" method="showLoginForm"
			class="com.mystore1.actions.MostrarFormasAction">
			<result name="success" type="tiles">login.tiles</result>
		</action>
		<action name="showRegisterForm" method="showRegisterForm"
			class="com.mystore1.actions.MostrarFormasAction">
			<result name="success" type="tiles">altausuario.tiles</result>
		</action>
		<action name="showCart" method="showCart"
			class="com.mystore1.actions.cartAction">
			<result name="success" type="tiles">cart.tiles</result>
			<result name="no-autenticado" type="tiles">login.tiles</result>
		</action>
		<action name="showSales" method="showSales"
			class="com.mystore1.actions.MostrarFormasAction">
			<result name="success" type="tiles">historial.tiles</result>
			<result name="no-autenticado" type="tiles">login.tiles</result>
		</action>
		<action name="updateCart" method="updateCart"
			class="com.mystore1.actions.cartAction">
			<result name="success" type="tiles">login.tiles</result>
			<result name="no-autenticado" type="tiles">login.tiles</result>
		</action>
		<action name="deleteFromCart" method="deleteFromCart"
			class="com.mystore1.actions.cartAction">
			<result name="success" type="tiles">cart.tiles</result>
		</action>
		<action name="buy" method="buyCart"
			class="com.mystore1.actions.cartAction">
			<result name="success" type="tiles">gracias.tiles</result>
			<result name="no-autenticado" type="tiles">login.tiles</result>
			<result name="datos-incorrectos" type="tiles">cambiodatos.tiles
			</result>
		</action>

		<action name="registro" method="registroUsuario"
			class="com.mystore1.actions.RegistroAction">
			<result name="success" type="tiles">login.tiles</result>
			<result name="input" type="tiles">altausuario.tiles</result>
		</action>

		<action name="login" method="loginUsuario"
			class="com.mystore1.actions.LoginValidacionAction">
			<result name="autenticado" type="tiles">login.tiles</result>
			<result name="no-autenticado" type="tiles">login.tiles</result>
			<result name="input" type="tiles">login.tiles</result>
			<result name="error" type="tiles">login.tiles</result>
		</action>
		<action name="showCambioPasswdForm"
			method="showChangePasswordForm"
			class="com.mystore1.actions.MostrarFormasAction">
			<result name="success" type="tiles">cambiopassword.tiles</result>
		</action>
		<action name="showCambioDatos" method="showCambioDatos"
			class="com.mystore1.actions.MostrarFormasAction">
			<result name="success" type="tiles">cambiodatos.tiles</result>
			<result name="no-autenticado" type="tiles">login.tiles</result>
		</action>
		<action name="cpasswd" method="cambiarPassword"
			class="com.mystore1.actions.CambioPasswdAction">
			<result name="success" type="tiles">login.tiles</result>
			<result name="passwd-no-cambiado" type="tiles">login.tiles</result>
			<result name="input" type="tiles">cambiopassword.tiles</result>
		</action>
		<action name="cdatos" method="cambiarDatos"
			class="com.mystore1.actions.CambioDatosAction">
			<result name="success" type="tiles">login.tiles</result>
			<result name="datos-no-cambiados" type="tiles">login.tiles</result>
			<result name="input" type="tiles">cambiodatos.tiles</result>
		</action>
		<action name="logout" method="logoutUsuario"
			class="com.mystore1.actions.LoginValidacionAction">
			<result name="success" type="redirectAction">
				<param name="actionName">showLoginForm</param>
				<param name="flag">logout</param>
			</result>
		</action>
		<action name="cont" method="showCont"
			class="com.mystore1.actions.MostrarFormasAction">
			<result name="success" type="tiles">contacto.tiles</result>
		</action>
		<action name="deleteCuenta" method="deleteCuenta"
			class="com.mystore1.actions.DeleteCuentaAction">
			<result name="success" type="tiles">login.tiles</result>
			<result name="no-autenticado" type="tiles">login.tiles</result>
		</action>
	</package>
</struts>
